{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connect": "Server=localhost;Database=student;User=root;Password=LZM520.."
  },
  "appSettings": {
    "Value": 1
  },
  "AllowedHosts": "*"

}


